<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <style>
       .headerrow {
        background-color: white;
      }

       body {
        background-image:url("assets/images/grid.gif");
        background-size: cover;
        background-repeat: no-repeat;
       } */

       #messagePane {
        background-color: rgb(224, 243, 224);
       }

       .join_room_response,
       .left_room_response {
         background-color: rgb(247, 247, 247);  
       }

       .chat_message {
        font-size:125%;
        margin: 1px 1px 1px 1px;
        color: white;
       }

        h4 {
        color: white;
       }

    </style>

    <title>Reversi: Lobby</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row m-3 headerrow">
        <div class="col text-center">
            <h3 id="lobbyTitle">Lobby</h3>
        </div>  
      </div>  

      <div class="row m-3">
        <div class="col">
           <div class="row align-items-start justify-content-center">
              <div class="col-md-4">
                  <h4>Players</h4>
                  <div id="players" class="align-items-end text-right m-3">
                  </div>
              </div>
              <div class="col-md-8" id="messagePane">
                 <div>
                    <h4>Messages</h4>
                 </div>
                 <div class="input-group">
                    <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message here" aria-label="Enter your message to send to the chat room" /> 
                   <button type="submit" class="btn btn-warning text-nowrap" id="chatButton" onclick="sendChatMessage()">Send</button>
               </div>
               <div id="messages">
               </div>
             </div>
          </div>
       </div>      
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js" integrity="sha384-LzhRnpGmQP+lOvWruF/lgkcqD+WDVt9fU3H4BWmwP5u5LTmkUGafMcpZKNObVMLU" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>